/ {
  chosen {
    zmk,kscan = &kscan0;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    col-gpios = <
      &gpio0 38 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C0  P1.06 */
      &gpio0 36 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C1  P1.04 */
      &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C2  P0.11 */
      &gpio0 32 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C3  P1.00 */
    >;

    row-gpios = <
      &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R0  P0.10 */
      &gpio0 43 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R1  P1.11 */
      &gpio0 45 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R2  P1.13 */
      &gpio0 47 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R3  P1.15 */
    >;
  };
};
