CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=n
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_BT_CTLR=n
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_OBSERVER=n
CONFIG_BT_CENTRAL=n
CONFIG_ZMK_USB_LOGGING=y
