/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        row-gpios = <
            &gpio0 6 GPIO_ACTIVE_LOW
            &gpio0 8 GPIO_ACTIVE_LOW
            &gpio0 17 GPIO_ACTIVE_LOW
            &gpio0 20 GPIO_ACTIVE_LOW
        >;

        col-gpios = <
            &gpio0 22 GPIO_ACTIVE_LOW
            &gpio0 24 GPIO_ACTIVE_LOW
            &gpio0 26 GPIO_ACTIVE_LOW
            &gpio0 29 GPIO_ACTIVE_LOW
        >;
    };
};
