/ {
  chosen {
    zmk,kscan = &kscan0;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    /* Dummy pins just to satisfy build + matrix size.
       Pick any unique GPIOs; it won't "work", but it will boot. */
    col-gpios = <
      &gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
    >;

    row-gpios = <
      &gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
    >;
  };
};
