# Force USB device support on
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

# Turn OFF BLE while testing so nothing else interferes
CONFIG_ZMK_BLE=n
CONFIG_BT=n

# Keep it awake while testing
CONFIG_ZMK_SLEEP=n

# Make sure split mode isn't accidentally enabled somewhere
CONFIG_ZMK_SPLIT=n
