/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,sensors = &encoder_left;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    /* Columns */
    col-gpios = <
        &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C0 P0.17 */
        &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C1 P0.20 */
        &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C2 P0.22 */
        &gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* C3 P0.24 */
    >;


    /* Rows */
    row-gpios = <
        &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R0 P0.09 */
        &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R1 P0.10 */
        &gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R2 P1.11 */
        &gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R3 P1.13 */
        &gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP) /* R4 P1.04 (encoder push) */
    >;

  };


  left_encoder: left_encoder {
    compatible = "alps,ec11";
    a-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P0.11 */
    b-gpios = <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P1.00 */
    steps = <4>;
    status = "okay";
  };

  sensors: sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder>;
    triggers-per-rotation = <4>;
  };
};
