/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,sensors = &encoder0, &encoder1;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    /* From your schematic:
       C3=6 C2=7 C1=8 C0=9
       R0=18 R1=17 R2=16 R3=15
    */
    col-gpios = <
      &pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &pro_micro 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &pro_micro 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &pro_micro 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
    >;

    row-gpios = <
      &pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &pro_micro 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
      &pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
    >;
  };

  /* Encoder 0: ENC0=10, ENC1=11 */
  encoder0: encoder0 {
    compatible = "zmk,rotary-encoder";
    a-gpios = <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    steps = <4>;
  };

  /* Encoder 1: ENC2=21, ENC3=20 */
  encoder1: encoder1 {
    compatible = "zmk,rotary-encoder";
    a-gpios = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    steps = <4>;
  };
};
